
server.port=8080

server.servlet.context-path=/laptopshop

spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.cache=false

spring.data.elasticsearch.repositories.enabled=true
spring.data.elasticsearch.cluster-name: elasticsearch
spring.data.elasticsearch.cluster-nodes: localhost:9200

#spring.web.resources.static-locations=classpath:/static/

#local
#db.datasource.driver = t5rTn0w7Pqbd92EV9Bd/BXyVKRaRT/6/aAlW9hRXopw=
#db.datasource.url = fhOzcRCTM33wc16FuX0bg8CErnXMlSh8oC5+sfgyeY1Ijl6R94FoNPZHzNdZmZrK
#db.datasource.username = BVKtw6UsVpgpLulHe+WljA==
#db.datasource.password = jWT52rr1o83vnsK5ErQogA==


# DATABASE
spring.datasource.url=jdbc:mysql://localhost:3306/laptopshop
spring.datasource.username=root
spring.datasource.password=Admin1234


# Docker
#spring.datasource.url=jdbc:mysql://mysql:3306/laptopshop?useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
#spring.datasource.username=admin
#spring.datasource.password=123456

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# HIBERNATE
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql: false
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect


upload.path.image.product=uploads/images/product/
upload.path.image.user=uploads/images/user/
upload.path.image.slide=uploads/images/slide/
upload.path.image.banner=uploads/images/banner/
spring.servlet.multipart.max-file-size = 5MB
spring.servlet.multipart.max-request-size = 5MB

#mail 
mailServer.host=smtp.gmail.com
mailServer.port=587
mailServer.username=UvfO/j1EllDnfsOPv9Nr77m86qH8qsL80ixQLL4DM/8=
mailServer.password=eoOAaHGVeHADzvA3dEJd9yDrV+Of2SPfa2jdyBGktdc=
mailServer.isSSL= false 

spring.security.oauth2.client.registration.google.client-id=615104141307-nuk5j9jf5c8snvbhmtbov394m99jlim7.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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
spring.security.oauth2.client.registration.google.scope=profile,email

